# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astropy=4.0.1.post1=py38h1e0a361_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.4=pyh9f0ad1d_0
brotlipy=0.7.0=py38h1e0a361_1000
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
click=7.1.1=pypi_0
confuse=1.1.0=pyh9f0ad1d_0
cryptography=2.8=py38h766eaa4_2
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.64.2=h6f030ca_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
htmlmin=0.1.12=py_1
icu=64.2=he1b5a44_1
idna=2.9=py_1
imagehash=4.0=py_0
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipykernel=5.2.1=py38h23f93f0_0
ipython=7.13.0=py38h32f6830_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
kiwisolver=1.2.0=py38hbf85e49_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=py38h4f45e52_1
lz4-c=1.9.2=he1b5a44_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h2af1d28_0
missingno=0.4.2=py_1
mistune=0.8.4=py38h1e0a361_1001
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_0
networkx=2.4=py_1
notebook=6.0.3=py38_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=py38hb3f55d8_0
numpy=1.18.1=py38h8854b6b_1
olefile=0.46=py_0
openssl=1.1.1g=h516909a_0
pandas=1.0.3=py38hcb8c335_1
pandas-profiling=2.6.0=py_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38h32f6830_1
phik=0.9.11=py_0
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.1.1=py38h9776b28_0
pip=20.0.2=py38_1
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38hcca6a23_1
pyqt5=5.14.2=pypi_0
pyqt5-sip=12.7.2=pypi_0
pyqt5-tools=5.14.2.1.7b3=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hcf32534_0
python-dateutil=2.8.1=py_0
python-dotenv=0.13.0=pypi_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pywavelets=1.1.1=py38h8790de6_1
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.0=py38ha71036d_1
qt=5.12.5=hd8c4c69_1
readline=8.0=h7b6447c_0
requests=2.23.0=pyh8c360ce_2
scipy=1.4.1=py38h18bccfc_3
seaborn=0.10.0=py_1
send2trash=1.5.0=py_0
setuptools=46.1.3=py38_0
six=1.14.0=py_1
sqlite=3.31.1=h62c20be_1
statsmodels=0.11.1=py38h1e0a361_1
tangled-up-in-unicode=0.0.4=py_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.45.0=pyh9f0ad1d_0
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=py_0
visions=0.4.1=py_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
xlrd=1.2.0=py_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h7b6447c_0
yaml=0.2.4=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h6597ccf_3
