# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.16.1=pypi_0
astroid=2.3.2=pypi_0
astropy=3.2.3=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.3.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
colorama=0.4.1=pypi_0
confuse=1.0.0=pypi_0
cx-freeze=6.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
future=0.18.1=pypi_0
htmlmin=0.1.12=pypi_0
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=245
ipython-genutils=0.2.0=pypi_0
isort=4.3.21=pypi_0
jinja2=2.10.3=pypi_0
jsonschema=3.1.1=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-core=4.6.1=pypi_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.3=pypi_0
llvmlite=0.30.0=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
missingno=0.4.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.14=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
more-itertools=7.2.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
numba=0.46.0=pypi_0
numpy=1.16.5=py37h19fb1c0_0
numpy-base=1.16.5=py37hc3f5095_0
openssl=1.1.1d=he774522_3
packaging=19.2=pypi_0
pandas=0.25.2=py37ha925a31_0
pandas-profiling=2.3.0=pypi_0
pandocfilters=1.4.2=pypi_0
pefile=2019.4.18=pypi_0
phik=0.9.8=pypi_0
pip=19.3.1=py37_0
pluggy=0.13.0=pypi_0
py=1.8.0=pypi_0
pygments=2.4.2=pypi_0
pylint=2.4.3=pypi_0
pyparsing=2.4.2=pypi_0
pyqt4=4.11.4=pypi_0
pyrsistent=0.15.5=pypi_0
pytest=5.2.2=pypi_0
pytest-pylint=0.14.1=pypi_0
python=3.7.4=h5263a28_0
python-dateutil=2.8.0=py37_0
pytz=2019.3=py_0
pywin32=225=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=5.1.2=pypi_0
pyzmq=18.1.0=pypi_0
scipy=1.3.1=pypi_0
seaborn=0.9.0=pypi_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.1=he774522_0
sqlite3=3.8.6=0
testpath=0.4.2=pypi_0
tornado=6.0.3=pypi_0
traitlets=4.3.3=pypi_0
typed-ast=1.4.0=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=pypi_0
xlrd=1.2.0=py37_0
zipp=0.6.0=pypi_0
